MONGO_URI = mongodb+srv://uxproject:RagNarok1066@cluster0.jfh0p2w.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET = U_QiwPiUSmlMNRIs31G2sJHAeccptbcl8NKWzmBb-60nbpIdoEPnvKuWl_bOEg
